fieldset {
    display: flex;
    border: none;
    flex-direction: column;
}

input {
    border: 2px solid rgb(55, 156, 173);
    border-radius: 5px;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-size: 62, 5%;
}

body {
    height: 100vh;
    width: 100%;
    background: #0f2027;
    background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
}

.form__label {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    margin-left: 2rem;
    margin-bottom: 1.6rem;
    margin-top: 0.5rem;
    display: block;
    transition: all 0.3s;
    transform: translateY(0rem);
    color: rgb(241, 241, 241);
}

.form__input {
    font-family: 'Roboto', sans-serif;
    color: #333;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    border-radius: 0.2rem;
    background-color: rgb(255, 255, 255);
    border: none;
    width: 90%;
    display: block;
    border-bottom: 0.3rem solid transparent;
    transition: all 0.3s;
}

.form__input:placeholder-shown+.form__label {
    visibility: hidden;
    -webkit-transform: translateY(-4rem);
    transform: translateY(-2.8rem);
}

input:focus {
    outline: none !important;
}